# .env.local - Frontend (Next.js)

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api

# Optional - if using 3rd-party tools on frontend
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/
NEXT_PUBLIC_AGENTKIT_KEY=your_agentkit_key_public


#changes to be made accordingly later on with the help of the actual keys